<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Errors\" />
    <Folder Include="UseCase\Order\Consumer\" />
    <Folder Include="UseCase\Order\Queries\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Order.Domain.Contract\Order.Domain.Contract.csproj" />
	  <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
	  <ProjectReference Include="..\Order.Framework.Core\Order.Framework.Core.csproj" />
	</ItemGroup>
	
</Project>
