# Order_Service_DotNetCore

./: Order.sln
Framework.RabbitMQ/: DependencyInjection.cs  Framework.RabbitMQ.csproj
Framework.RabbitMQ/Publish/: PublishMessage.cs
Framework.RabbitMQ/Setting/: RabbitMQSetting.cs
Order.Api/: Order.Api.csproj  Program.cs
Order.Api/Controllers/: ApiController.cs  OrderController.cs
Order.Api/Http/: HttpContextItemKeys.cs
Order.Api/Mapping/: DependencyInjection.cs
Order.Api/Mapping/Order/: CreateOrderMappingConfig.cs
Order.Api/Properties/: launchSettings.json
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Application/UseCase/Order/Commands/Create/: CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Order.Consumer.MongoDb/: Order.Consumer.MongoDb.csproj  Program.cs  appsettings.json
Order.Consumer.MongoDb/Abstract/: ConsumerBase.cs  IConsumerBase.cs  RabbitMqClientBase.cs
Order.Consumer.MongoDb/Consumer/: OrderCreatedEventConsumer.cs
Order.Consumer.MongoDb/Injection/: DependencyInjection.cs
Order.Consumer.MongoDb/Model/: RabbitMqConfiguration.cs
Order.Domain/: Order.Domain.csproj
Order.Domain.Contract/: Order.Domain.Contract.csproj
Order.Domain.Contract/Commands/Order/Create/: CreateOrderCommand.cs  CreateOrderCommandResult.cs
Order.Domain.Contract/Dto/OrderItem/: OrderItemDto.cs
Order.Domain.Contract/Event/Order/: OrderCreatedEvent.cs
Order.Domain.Contract/ViewModel/Order/: CreateOrderViewModel.cs
Order.Domain/Order/: Order.cs
Order.Domain/Order/Entites/: OrderItem.cs
Order.Domain/Order/Errors/: Errors.Order.cs  Errors.OrderItem.cs  Errors.Price.cs
Order.Domain/Order/Repository/: IOrderRepository.cs
Order.Domain/Order/State/: OrderState.cs
Order.Domain/Order/ValueObjects/: CustomerID.cs  OrderId.cs  OrderItemId.cs  Price.cs  ProductId.cs
Order.Domain/OutBox/: OutBox.cs
Order.Domain/OutBox/ValueObjects/: EventId.cs
Order.Domain/Properties/: launchSettings.json
Order.Framework.Core/: Order.Framework.Core.csproj
Order.Framework.Core/Bus/: CommandBus.cs  ICommadnHandler.cs  ICommand.cs  ICommandBus.cs  ICommandResult.cs  IDomainEvent.cs  IEventBus.cs
Order.Framework.Core/Decorator/: LoggerCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
Order.Framework.Core/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Order.Framework.Core/Errors/: Errors.BusCommand.cs
Order.Framework.Core/Utility/: DateTimeProvider.cs  IDateTimeProvider.cs
Order.Grpc/: Order.Grpc.csproj  Program.cs
Order.Grpc/Properties/: launchSettings.json
Order.Grpc/Protos/: order.proto
Order.Grpc/Services/: OrderService.cs
Order.Outnox.EventPublisher/: Order.Outnox.EventPublisher.csproj  Program.cs  Worker.cs
Order.Outnox.EventPublisher/Dapper/: OutBoxDapper.cs
Order.Outnox.EventPublisher/Model/: OutBox.cs
Order.Outnox.EventPublisher/Publish/: NonPublicPropertiesResolver.cs  OutBoxManagerPublish.cs
Order.Persistence.EF/: DependencyInjection.cs  Order.Persistence.EF.csproj
Order.Persistence.EF/Configurations/: OrderConfiguration.cs  OutBoxConfiguration.cs
Order.Persistence.EF/Context/: ApplicationDbContext.cs  OrderDbContext.cs  TransactionalOutboxInterceptor.cs
Order.Persistence.EF/Migrations/: 20240828214335__init_order.Designer.cs  20240828214335__init_order.cs  20240829044500__init_order_1.Designer.cs  20240829044500__init_order_1.cs  OrderDbContextModelSnapshot.cs
Order.Persistence.EF/Properties/: launchSettings.json
Order.Persistence.EF/Repository/: OrderRepository.cs
Order.Persistence.MongoDB/: DependencyInjection.cs
Order.Persistence.MongoDB.EF/: DependencyInjection.cs  Order.Persistence.MongoDB.EF.csproj
Order.Persistence.MongoDB.EF/Context/: OrderMongoDbContext.cs
Order.Persistence.MongoDB.EF/Dto/: OrderDto.cs  PayMentDto.cs
Order.Persistence.MongoDB.EF/Model/: OrderModel.cs
Order.Persistence.MongoDB.EF/Repository/: IOrderMongoRepository.cs  OrderMongoRepository.cs
Order.Persistence.MongoDB.EF/Service/: ServiceMongo.cs
Order.Persistence.MongoDB/Model/: OrderModel.cs
